##############################################################################
# File        : turtlebot.cfg
# Description : Preseed Ubuntu 14.04 LTS network installation for Turtlebot
# Author      : Sasanka Nagavalli 
# Date        : January 23, 2016
##############################################################################

## Locale
d-i debian-installer/locale string en_US

## Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

## Networking
# These values should be overridden by (1) DHCP and (2) kernel parameters,
# but include them anyway to suppress prompt. If the DHCP server has previously
# provided a lease to this machine, it may get an old hostname. Remove
# existing lease from DHCP server or set netcfg/hostname to avoid this behavior.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string turtlebotXX
d-i netcfg/get_domain string 
d-i netcfg/wireless_wep string

## Mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

## Clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ac-ntp0.net.cmu.edu

## Paritioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

## Accounts
d-i passwd/user-fullname string Turtlebot
d-i passwd/username string turtlebot
#d-i passwd/user-password password letmein
#d-i passwd/user-password-again password letmein
d-i passwd/user-password-crypted password $1$FBIHwkxe$mlMSjemgKAeGJT.MbIshQ.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

## Packages
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server build-essential vim git

## Updates
d-i pkgsel/update-policy select none

## Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## Done
d-i finish-install/reboot_in_progress note


